{
  "name": "mock-resource",
  "version": "0.1.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack serve --mode development",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compiler-then-plugin": "workspace:*"
  }
}